/* .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    list-style: none;
}
.gallery-link {
    display: block;
    max-width: 100%;
    height: auto;
} */

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    gap: 24px;
}

.gallery-item {
    flex-basis: calc(100% / 3 - 20px);
}

.gallery-link {
    display: block;
}

.gallery-image {
    max-width: 100%;
    height: auto;
}